{
  "name": "amm_server_api",
  "version": "1.0.0",
  "description": "This is the backend architecture for angelic match maker ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/themstr/amm-server-scripts.git"
  },
  "author": "Geeky_et_Fola",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.25.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.9.0",
    "helmet": "^4.6.0",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.5.0",
    "socket.io": "^3.1.0",
    "streamifier": "^0.1.1",
    "stripe": "^8.151.0",
    "util": "^0.12.3"
  },
  "engines": {
    "node": "15.4.0"
  }
}
