name: amm
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.0
  google_fonts: ^1.1.2
  # carousel_slider: ^2.3.1
  page_transition: ^1.1.7+6
  pin_code_fields: ^6.1.0
  syncfusion_flutter_sliders: ^18.4.44-beta
  flutter_feather_icons: ^1.0.3
  shimmer: ^1.1.2
  fluttertoast: ^7.1.8
  provider: ^4.3.3
  http: ^0.12.2
  socket_io_client: ^0.9.12
  shared_preferences: ^0.5.12+4
  email_validator: ^1.0.5
  intl: ^0.16.1
  timeago: ^2.0.30
  cached_network_image: ^2.5.1
  image_cropper: ^1.3.1
  image_picker: ^0.6.7+21
  stream_transform: ^0.0.19
  stripe_payment: ^1.0.11
  location: ^3.2.4
  flutter_staggered_grid_view: ^0.3.3
  webview_flutter: ^1.0.7
  transparent_image: ^1.0.0
  carousel_slider: ^3.0.0
  onesignal_flutter: ^2.6.3
  firebase_core: ^0.7.0
  cloud_firestore: ^0.16.0
  in_app_purchase: ^0.3.5+1


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_native_splash: ^0.3.0
  flutter_launcher_icons: ^0.8.1

flutter_native_splash:
  image: assets/images/splash.png
  color: "D62828"
  fill: true

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/icon.png"
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/

  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
